EJERCICIO 2 — MÉTRICAS REGRESIÓN LINEAL
=============================================

MAE  (Error Absoluto Medio):       0.6979
RMSE (Raíz Error Cuadrático Medio):2.4603
R²   (Coef. de Determinación):     0.0240

Interpretación:
  - El modelo explica el 2.40% de la varianza de Global_Sales.
  - En promedio, el error de predicción es de 0.6979 millones de unidades.

Nota: Se han excluido NA_Sales, EU_Sales, JP_Sales y Other_Sales
para evitar data leakage (Global_Sales = suma de ventas regionales).
